<!DOCTYPE html>
<html> 
    <head>
		<title>  E_Book </title>
        <script> </script>
        <style> 
		
		    body 
            {
                background-image: url('f4b4942c3d6c8e3b296da37e5e64521f.jpg');
                background-size:cover;
                margin:0;
                background-repeat:no-repeat;
                color:white;
                text-align:center;
            }

            .script
            {
                font-family: cursive;
                font-size: larger

            }
		
		    .rights
            {
                font-style:italic;
                font-size:20px;
                color:white;
                text-align:center;
				background-color:#000000;
            }
		
		</style>
    </head>
    
	<body>
        
		<br><br><br><br>
        
        <p class="script">
            E-book library is one of the largest online libraries in the world and we aim to make literature accessible to everyone. 
            <br><br>
            There is a great diversity of online libraries, and although they vary because of the type of content they host, they all contain resources and tools to make the most of them.
            Technological advances have also benefited lovers of books and books, where there are many virtual libraries that not only allow you to read online where you write,
            but you can download countless books, from novels, science fiction, poetry, academic reading and others. Best of all, many of them are free.
            <br><br>
            Here you can always find information relevant to the areas available for your area.
            We strongly recommend creating an account in our library so that the system can automatically match the space available to you.
        </p> 

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="rights">  
            copyright &copy; 2020 All Right Reserved 
        </div>	
        
	</body>