<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="">
    <meta charset="utf-8">
    <style>
        body
        {
            background-image:url('f4b4942c3d6c8e3b296da37e5e64521f.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0%;
            padding: 0%;
        }

        .header
        {
            background: rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: cursive;
            font-size: 15px;
            color:white;
            text-transform: capitalize;
            margin-top: 35px;
        }

        h3
        {
            text-align: center;
            font-family: cursive;
            font-size: 35px;
            color:white;
        }

        .form
        {
            width: 400px;
            height: 540px;
            position: absolute;
            text-align:center;
            padding: 20px;
            margin-left: 85px;
            margin-top: 60px;
            color: rgb(0, 0, 0);
            
            background: rgba(0, 0, 0, 0.603);
        }

        input
        {
            height: 35px;
            width: 346px;
            color: rgb(0, 0, 0);
            border: 4px solid white;
            background-color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .button
        {
            height: 40px;
            width: 150px;
            color: rgb(255, 255, 255);
            position: absolute;
            text-align: center;
            font-size: 20px;
            background-color:rgb(41, 189, 127);
            margin-top: 10px;
            left: 32%;
        }

        .sub
        {
            text-align: center; 
            border: none;
            font-size: 20px;
            padding-top: 10px;
            background-color:rgb(41, 189, 127); 
            color: white;
        }

        .subject
        {
            margin-top: 14px;
            font-family: cursive;
            font-size: 25px;
            color: white;
            text-align: left;
            margin-left: 28px;
        }

        textarea 
        {
            height: 60px;
            width: 350px;
            border-bottom: 4px solid white;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 15px;
            margin-top: 5px;
        }

        .words
        {
            position: absolute;
            text-align: center;
            top:70%;
            right: -750px;
            font-size: 30xp;
            font-family: cursive;
        }

        .words1
        {
            position: absolute;
            text-align: center;
            top:80%;
            right:-900px;
            font-size: 30xp;
            font-family: cursive;
          
        }
        
        #one,#sec
        {
            color: white;
        }

    </style>
    <script></script>
    </head>

    <body class="background" >
        <div class="header">
            <h1>we will work to solve your problem as soon as possible</h1>
        </div>
        
        <form class="form" id="form" name="form" action="#">
            <h3>Contact Us</h3>

            <div class="inputbox">
                <i class="far fa-envelope"></i>
                <input type="text" placeholder="Your E-Mail" id="email">
                <br>
                <span id="text3"></span>
                <br><br>
                <i class="fas fa-lock"></i>
                <input type=password placeholder="Password" id="password">
                <br>
                <span id="text4"></span>
            </div>

            <div class="subject" >Subject</div>

            <textarea id="subject" name="subject" placeholder=" Write your problem here.." style="height:170px"></textarea>

            <div class="button">
                <button type="submit" class="sub">Submit</button>
            </div>

            <div class="words"><h3 id="one">thank you </h3></div>

            <div class="words1"><h3 id="sec"> for contact us</h3></div>
      </form>
    </body>
</html>